<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.chefensa.MainActivity" >

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/add_to_cart_image"
        android:title="@string/cart_string"/>

</menu>
