<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.chefensaadminapp.AddChefActivity" >

    <item
        android:id="@+id/add_chef"
        android:orderInCategory="100"
        android:title="@string/add_string"
        app:showAsAction="ifRoom"/>

</menu>
